body {
    display: grid;
        
    grid-template-areas: 
        'header header header'
        'nav nav nav'
        'aboutme aboutme pageinfo'
        'progress progress progress'
        'footer footer footer';
    grid-gap: 1em;
}

header {
    grid-area: header;
    text-align: center;
    font-style: italic;
    letter-spacing: .5em;
}

nav {
    grid-area: nav;
    text-align: center;
}

body {
    margin: 1em;
    color: #ffa8d1;
    background-color: #61431e;
}

section {
    margin: 1em;
}

#underline {
    text-decoration: underline;
}

#aboutme {
    grid-area: aboutme;
    /*float: left;
    width: 25em;
    height: 26em;
    margin: .5em;*/
    border-radius: 1em 1em 1em 1em;
    color: #be2e71;
    background-color: #d3a165;
}

#pageinfo {
    grid-area: pageinfo;
    /*float: right;
    width: 25em;
    height: 26em;
    margin:.5em;*/
    border-radius: 1em 1em 1em 1em;
    color: #be2e71;
    background-color: #d3a165;
}

#progress {
    grid-area: progress; 
    /*float: left;
    width: 25em;
    height: 26em;
    margin: .5em;*/
    border-radius: 1em 1em 1em 1em;
    color: #be2e71;
    background-color: #d3a165;
}

#footer {
    grid-area: footer;
    border-radius: 1em 1em 1em 1em;
}

p {
    text-indent: 2em;
    padding: 0em 1em 0em 1em;
}

a {
    text-decoration: none;
}